<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1" />

		<title>
			Chrome Circa
		</title>

		<meta name="description" content="A simple, somewhat cheeky demonstration of the Web Platform's uneven edge." />
		<meta name="author" content="Brian Blakely" />
		<meta property="og:image" content="http://www.chromecirca.com/images/logo.png" />
		<link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
		<link rel="apple-touch-icon" href="images/logo.png" />

		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<meta name="apple-mobile-web-app-capable" content="yes" />

		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<output class="selectable">
			<div id="browser">
				<span id="browser-name"></span>
				<div>
					<span id="browser-version"></span>
				</div>
			</div>
			<span id="approx">
				≈
			</span>
			<div id="chrome" class="cr">
				c
				<span>
					circa
				</span>
			</div>
			<time id="chrome-circa" class="valign">
				<span>
					<span id="chrome-circa-month"></span>
					<span id="chrome-circa-year"></span>
				</span>
			</time>
		</output>

		<div id="select">
			<span class="ie" title="Internet Explorer">
				e
			</span>
			<span class="saf" title="Safari">
				s
			</span>
			<span class="ff" title="Firefox">
				ff
			</span>
			<span class="o" title="Opera">
				o
			</span>
			<span class="i" title="iOS">
				i
			</span>
			<span class="an" title="Android">
				a
			</span>
		</div>

		<section id="info" class="selectable">
			<p>
				<strong class="cr">
					Chrome Circa
				</strong>
				is a simplified look at Web Platform health. Referencing
				support metrics for the nearly 200 APIs on
				<a href="https://www.caniuse.com/" target="_blank">Can I Use</a>,
				the latest versions of major browsers are compared to the most
				nearly equivalent version of Chrome. It becomes apparent that
				the "uneven edge of the Web" is staggered by years.
			</p>
			<p id="author">
				By
				<img src="https://i.imgur.com/Ja1MUsm.jpg" alt="" />
				Brian Blakely
				(<a href="https://twitter.com/brianblakely" target="_blank">Twitter</a>)
				<a class="vhidden" href="https://plus.google.com/113217906800610883343?rel=author">
					Add on Google Plus
				</a>
			</p>
		</section>

		<script src="data/chromeMiles.js"></script>
		<script src="data/browserPct.js"></script>
		<script src="js/script.js"></script>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-52488209-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</body>
</html>